{
  "name":"scheda-botanica-pro",
  "version":"3.22.0",
  "private":true,
  "description":"PWA botanica statica, senza build; dipendenze npm solo per i test",
  "scripts":{"test":"node tests/browser.cjs"},
  "devDependencies":{"playwright":"1.62.1"}
}
